NEXT_PUBLIC_SANITY_PROJECT_ID=yc0ib4zr
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-29
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_CURRENT_SITE_URL=http://localhost:3000
RESEND_API_KEY=re_YZeaPM1d_DFFfX2h2SJEdLk6s4Uxf8UXo
# REVALIDATE_INTERVAL=600
# GOOGLE_ANALYTICS_ID=